# Electro_Cart

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/electro/electro_cart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/electro/electro_cart/: IntroSlideActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  StoreMainActivity.java
app/src/main/java/com/electro/electro_cart/SignUpActivity/: SignUpActivity.java  (+2 more)
app/src/main/res/drawable/: background.xml  ic_about_us_black_24dp.xml  ic_close_black_24dp.xml  ic_contacts_black_24dp.xml  ic_favorite_black_24dp.xml  ic_history_black_24dp.xml  ic_linked_camera_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_payment_black_24dp.xml  ic_promotion_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_yello_40dp.xml  ic_supervisor_account_black_24dp.xml  ic_time_to_leave_black_24dp.xml
app/src/main/res/layout/: activity_intro_slide.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up_store_fragment.xml  activity_sign_up_user_fragment.xml  activity_store_main.xml  fragmant_add_data.xml  fragment_cart.xml  fragment_contact_us.xml  fragment_favourite.xml  fragment_generic_product_list.xml  fragment_home.xml  fragment_order_history.xml  fragment_payment.xml  fragment_product.xml  fragment_profile.xml  fragment_promotions.xml  fragment_search.xml  fragment_store.xml  fragment_store_about_us.xml  fragment_store_add_product.xml  fragment_store_contact_us.xml  fragment_store_edit_product.xml  fragment_store_home.xml  fragment_store_notification.xml  fragment_store_profile.xml  fragment_store_promotion.xml  fragment_store_question.xml  fragment_store_rating.xml  fragment_store_revenue.xml  fragment_store_reviews.xml  fragment_store_transaction_history.xml  fragment_store_visites.xml  fragment_tracking.xml  item_product_recyclerview_item.xml  item_product_recyclerview_row.xml  layout_answer.xml  layout_answer_add_answer.xml  layout_cart_list.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_store_main_drawer.xml  bottom_nav_menu.xml  bottom_nav_menu_store.xml  main.xml  popup_menu_search.xml
app/src/main/res/navigation/: bottom_navigation.xml  navigation.xml  navigation_store.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/electro/electro_cart/: ExampleUnitTest.java
(+83 files in other folders)
