<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_store_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_store_promotion"
        android:icon="@drawable/ic_promotion_black_24dp"
        android:title="Promotions"/>


    <item
        android:id="@+id/navigation_store_profile"
        android:icon="@drawable/person"
        android:title="Profile"/>
</menu>