<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/name_a_z_search_menu"
        android:title="Name (A-Z)" />

    <item
        android:id="@+id/name_z_a_search_menu"
        android:title="Name (Z-A)" />

    <item
        android:id="@+id/price_low_high_search_menu"
        android:title="Price (Lowest First)" />

    <item
        android:id="@+id/price_high_low_search_menu"
        android:title="Price (Highest First)" />
</menu>