<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigaton_store"
    app:startDestination="@id/navigation_store_home">

    <fragment
        android:id="@+id/navigation_store_home"
        android:name="com.electro.electro_cart.ui.store.HomeStoreFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/navigation_store_promotion"
        android:name="com.electro.electro_cart.ui.store.PromotionStoreFragment"
        android:label="Promotions" />
    <fragment
        android:id="@+id/navigation_store_notification"
        android:name="com.electro.electro_cart.ui.store.NotificationStoreFragment"
        android:label="Notifications" />
    <fragment
        android:id="@+id/navigation_store_profile"
        android:name="com.electro.electro_cart.ui.store.ProfileStoreFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/navigation_store_review"
        android:name="com.electro.electro_cart.ui.store.ReviewStoreFragment"
        android:label="Reviews" />
    <fragment
        android:id="@+id/navigation_store_transaction_history"
        android:name="com.electro.electro_cart.ui.store.TransactionHistoryStoreFragment"
        android:label="Transaction History" />
    <fragment
        android:id="@+id/navigation_store_visits"
        android:name="com.electro.electro_cart.ui.store.VisitsStoreFragment"
        android:label="Store Visits" />
    <fragment
        android:id="@+id/navigation_store_revenue"
        android:name="com.electro.electro_cart.ui.store.RevenueStoreFragment"
        android:label="Store Revenue" />
    <fragment
        android:id="@+id/navigation_store_rating"
        android:name="com.electro.electro_cart.ui.store.RatingStoreFragment"
        android:label="Ratings" />
    <fragment
        android:id="@+id/navigation_store_contact_us"
        android:name="com.electro.electro_cart.ui.store.ContactUsStoreFragment"
        android:label="Contact Us" />
    <fragment
        android:id="@+id/navigation_store_about_us"
        android:name="com.electro.electro_cart.ui.store.AboutUsStoreFragment"
        android:label="About Us" />
</navigation>