<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.electro.electro_cart.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.electro.electro_cart.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigation_tracking"
        android:name="com.electro.electro_cart.ui.tracking.TrackingFragment"
        android:label="Tracking"
        tools:layout="@layout/fragment_tracking" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.electro.electro_cart.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_promotions"
        android:name="com.electro.electro_cart.ui.promotions.PromotionsFragment"
        android:label="Promotions" />
    <fragment
        android:id="@+id/navigation_favourite"
        android:name="com.electro.electro_cart.ui.favourites.FavouriteFragment"
        android:label="Favourite" />
    <fragment
        android:id="@+id/navigation_orderHistory"
        android:name="com.electro.electro_cart.ui.orderHistory.OrderHistoryFragment"
        android:label="Order History" />
    <fragment
        android:id="@+id/navigation_payment"
        android:name="com.electro.electro_cart.ui.payment.PaymentFragment"
        android:label="Payment" />
    <fragment
        android:id="@+id/navigation_contactUs"
        android:name="com.electro.electro_cart.ui.contactUs.ContactUsFragment"
        android:label="Contact Us" />
    <fragment
        android:id="@+id/navigation_aboutUs"
        android:name="com.electro.electro_cart.ui.aboutUs.AboutUsFragment"
        android:label="About Us" />

</navigation>