<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <action
        android:id="@+id/action_to_navigation_product"
        app:destination="@id/navigation_product"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

    <action
        android:id="@+id/action_to_navigation_cart"
        app:destination="@id/navigation_cart"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

    <action
        android:id="@+id/action_to_navigation_select_product_product_compare"
        app:destination="@id/navigation_select_product_product_compare"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

    <action
        android:id="@+id/action_to_navigation_generic_product_ist"
        app:destination="@id/navigation_generic_product_ist"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

    <action
        android:id="@+id/action_to_navigation_product_compare"
        app:destination="@id/navigation_product_compare"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.electro.electro_cart.ui.home.HomeFragment"
        android:label="Electro Cart"
        tools:layout="@layout/fragment_home"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">

    </fragment>
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.electro.electro_cart.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <fragment
        android:id="@+id/navigation_tracking"
        android:name="com.electro.electro_cart.ui.tracking.TrackingFragment"
        android:label="Tracking"
        tools:layout="@layout/fragment_tracking"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.electro.electro_cart.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <fragment
        android:id="@+id/navigation_promotions"
        android:name="com.electro.electro_cart.ui.promotions.PromotionsFragment"
        android:label="Promotions"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <fragment
        android:id="@+id/navigation_favourite"
        android:name="com.electro.electro_cart.ui.favourites.FavouriteFragment"
        android:label="Favourite"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <fragment
        android:id="@+id/navigation_orderHistory"
        android:name="com.electro.electro_cart.ui.orderHistory.OrderHistoryFragment"
        android:label="Order History"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <fragment
        android:id="@+id/navigation_payment"
        android:name="com.electro.electro_cart.ui.payment.PaymentFragment"
        android:label="Payment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <fragment
        android:id="@+id/navigation_contactUs"
        android:name="com.electro.electro_cart.ui.contactUs.ContactUsFragment"
        android:label="Contact Us"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <fragment
        android:id="@+id/navigation_aboutUs"
        android:name="com.electro.electro_cart.ui.aboutUs.AboutUsFragment"
        android:label="About Us"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <fragment
        android:id="@+id/navigation_product"
        android:name="com.electro.electro_cart.ui.ProductFragment"
        android:label="Product"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.electro.electro_cart.ui.CartFragment"
        android:label="Cart"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <fragment
        android:id="@+id/navigation_select_product_product_compare"
        android:name="com.electro.electro_cart.ui.SelectProductProductCompareFragment"
        android:label="Select Product to Compare" />
    <fragment
        android:id="@+id/navigation_product_compare"
        android:name="com.electro.electro_cart.ui.ProductCompareFragment"
        android:label="Compare Product" />
    <fragment
        android:id="@+id/navigation_generic_product_ist"
        android:name="com.electro.electro_cart.ui.GenericProductListFragment"
        android:label="Products" />
    <fragment
        android:id="@+id/navigation_add_data"
        android:name="com.electro.electro_cart.ui.AddDataFragment"
        android:label="Add Data" />

</navigation>