<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frequently Bought Together"
            android:layout_marginBottom="20dp"
            android:singleLine="false"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/product1_bought_together"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_image1_bought_together"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/product_name1_bought_together"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="HP Pavilion 15 hhetyheyheye5eye"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/product_price1_bought_together"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="100000 LKR"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="+"
                     android:textStyle="bold"
                     android:textSize="25sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/product2_bought_together"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_image2_bought_together"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/product_name2_bought_together"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="HP Pavilion 15 hhetyheyheye5eye"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/product_price2_bought_together"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="100000 LKR"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>