<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgView_upVote_rating_single_rating"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_keyboard_arrow_up_white_50dp" />

            <TextView
                android:id="@+id/text_vote_rating_single_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="7"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Votes"
                android:textAlignment="center"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imgView_downVote_rating_single_rating"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_keyboard_arrow_down_white_50dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <RatingBar
                android:id="@+id/ratingBar_rating_single_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="true"/>

            <TextView
                android:id="@+id/text_name_date_rating_single_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="by John on 2020:03:20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_header_rating_single_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:paddingBottom="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="false"
                    android:text="hhdtdhdhhtddjdtjdtjdtjdtjtjktkttdkdykykdttjtjdjjjdtjtjdtjtjdtjdtjj"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgView_delete_rating_single_rating"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#ff0000"
                    android:src="@drawable/ic_delete_black_24dp"
                    android:visibility="gone"/>
            </LinearLayout>

            <TextView
                android:id="@+id/text_description_rating_single_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:textStyle="bold"
                android:text="jylguj;ujlugjlhyklyhkhykgkyhkfhkkyhkhkhykhykyhkgkgkgtkgkg" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>