<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <ImageView
            android:id="@+id/imgThumb_item_product"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Product Image"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@id/imgThumb_item_product"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_name_item_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ASUS VivoBook E12 E203"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/txt_price_item_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100000 LKR"
                android:textSize="14sp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/textPriceDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100000 LKR"
                android:textSize="10sp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"/>
            <RatingBar
                android:id="@+id/product_rating_product"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:rating="4" />
        </LinearLayout>

        <ToggleButton
            android:id="@+id/set_favourite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_favorite"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/promotion_badge"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ff4500"
            android:padding="3dp"
            android:rotation="315"
            android:text="Promotion"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="8sp"
            android:textStyle="bold"
            android:translationX="-30dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>